[gd_scene load_steps=4 format=2]

[ext_resource path="res://energy.png" type="Texture" id=1]
[ext_resource path="res://Crystal.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.2741

[node name="Crystal" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="crystal" type="Sprite" parent="."]
position = Vector2( -0.667419, -0.333709 )
scale = Vector2( 1.09101, 1.07584 )
texture = ExtResource( 1 )
