[gd_scene format=3 uid="uid://dnc3eftal4gh1"]

[ext_resource type="Script" uid="uid://b4vqp7g1l2a3f" path="res://Asteroid.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://ben3px6d5rcd2" path="res://asteroid_pixelart.png" id="2"]
[ext_resource type="AudioStream" uid="uid://cbfauqmdyhrbt" path="res://asteroid_sound.mp3" id="3_3jv40"]

[sub_resource type="CircleShape2D" id="1"]
radius = 25.2741

[node name="Asteroid" type="Area2D" unique_id=1785587763]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=372353609]
shape = SubResource("1")

[node name="asteroid" type="Sprite2D" parent="." unique_id=772165702]
position = Vector2(0.697738, -1.69804)
scale = Vector2(0.338592, 0.333884)
texture = ExtResource("2")

[node name="HitSound" type="AudioStreamPlayer" parent="." unique_id=1294146466]
stream = ExtResource("3_3jv40")
