[gd_scene load_steps=4 format=2]

[ext_resource path="res://energy_pixelart.png" type="Texture" id=1]
[ext_resource path="res://Crystal.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 17.1503

[node name="Crystal" type="RigidBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.707062, 0 )
shape = SubResource( 1 )

[node name="crystal" type="Sprite" parent="."]
position = Vector2( -0.423843, 0.00703812 )
scale = Vector2( 0.58272, 0.574617 )
texture = ExtResource( 1 )
