[gd_scene format=3 uid="uid://ryrwn0ynvt68"]

[ext_resource type="Texture2D" uid="uid://t8dcywn0y2jk" path="res://energy_pixelart.png" id="1"]
[ext_resource type="Script" uid="uid://co2fb4u032elg" path="res://Crystal.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 17.1503

[node name="Crystal" type="Area2D" unique_id=1697753528]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2058116138]
position = Vector2(-0.707062, 0)
shape = SubResource("1")

[node name="crystal" type="Sprite2D" parent="." unique_id=1308904017]
position = Vector2(-0.423843, 0.00703812)
scale = Vector2(0.58272, 0.574617)
texture = ExtResource("1")

[node name="CatchSound" type="AudioStreamPlayer" parent="." unique_id=1566800573]
