[gd_scene format=3 uid="uid://c60y2pewk3f0w"]

[ext_resource type="Texture2D" uid="uid://6c3s5eqvqr15" path="res://spaceship_pixelart.png" id="1"]
[ext_resource type="Script" uid="uid://bpi0ucx6n01bj" path="res://platform.gd" id="2"]
[ext_resource type="Script" uid="uid://b1bmpchj88pi2" path="res://Main.gd" id="3"]
[ext_resource type="FontFile" uid="uid://slgo5u71pnrk" path="res://BitcountSingle-SemiBold.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://7vdesxfprj2c" path="res://SpacehunterUIExit.png" id="7_20pc6"]
[ext_resource type="Texture2D" uid="uid://bw6s14f4m528f" path="res://finalscore_bg copy.png" id="7_wkp8b"]
[ext_resource type="Texture2D" uid="uid://n2xr0pk7opsr" path="res://botUI.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bjm58edickbhj" path="res://SpacehunterUIExitHover.png" id="8_5vvyt"]
[ext_resource type="Texture2D" uid="uid://t8dcywn0y2jk" path="res://energy_pixelart.png" id="8_c6i3y"]
[ext_resource type="Texture2D" uid="uid://boonhpnvw4i51" path="res://botUI_face.png" id="9"]
[ext_resource type="AudioStream" uid="uid://byauqoo7f3nvs" path="res://game_over.mp3" id="11_20pc6"]
[ext_resource type="AudioStream" uid="uid://c41rvw580h6ys" path="res://SpaceHunter_ost.mp3" id="12_5vvyt"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(85, 26.49579)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0
cache/0/34/0/ascent = 0.0
cache/0/34/0/descent = 0.0
cache/0/34/0/underline_position = 0.0
cache/0/34/0/underline_thickness = 0.0
cache/0/34/0/scale = 1.0
cache/0/35/0/ascent = 0.0
cache/0/35/0/descent = 0.0
cache/0/35/0/underline_position = 0.0
cache/0/35/0/underline_thickness = 0.0
cache/0/35/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/37/0/ascent = 0.0
cache/0/37/0/descent = 0.0
cache/0/37/0/underline_position = 0.0
cache/0/37/0/underline_thickness = 0.0
cache/0/37/0/scale = 1.0
cache/0/38/0/ascent = 0.0
cache/0/38/0/descent = 0.0
cache/0/38/0/underline_position = 0.0
cache/0/38/0/underline_thickness = 0.0
cache/0/38/0/scale = 1.0
cache/0/39/0/ascent = 0.0
cache/0/39/0/descent = 0.0
cache/0/39/0/underline_position = 0.0
cache/0/39/0/underline_thickness = 0.0
cache/0/39/0/scale = 1.0
cache/0/40/0/ascent = 0.0
cache/0/40/0/descent = 0.0
cache/0/40/0/underline_position = 0.0
cache/0/40/0/underline_thickness = 0.0
cache/0/40/0/scale = 1.0

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0
cache/0/19/0/ascent = 0.0
cache/0/19/0/descent = 0.0
cache/0/19/0/underline_position = 0.0
cache/0/19/0/underline_thickness = 0.0
cache/0/19/0/scale = 1.0
cache/0/20/0/ascent = 0.0
cache/0/20/0/descent = 0.0
cache/0/20/0/underline_position = 0.0
cache/0/20/0/underline_thickness = 0.0
cache/0/20/0/scale = 1.0
cache/0/21/0/ascent = 0.0
cache/0/21/0/descent = 0.0
cache/0/21/0/underline_position = 0.0
cache/0/21/0/underline_thickness = 0.0
cache/0/21/0/scale = 1.0
cache/0/22/0/ascent = 0.0
cache/0/22/0/descent = 0.0
cache/0/22/0/underline_position = 0.0
cache/0/22/0/underline_thickness = 0.0
cache/0/22/0/scale = 1.0
cache/0/23/0/ascent = 0.0
cache/0/23/0/descent = 0.0
cache/0/23/0/underline_position = 0.0
cache/0/23/0/underline_thickness = 0.0
cache/0/23/0/scale = 1.0
cache/0/24/0/ascent = 0.0
cache/0/24/0/descent = 0.0
cache/0/24/0/underline_position = 0.0
cache/0/24/0/underline_thickness = 0.0
cache/0/24/0/scale = 1.0
cache/0/25/0/ascent = 0.0
cache/0/25/0/descent = 0.0
cache/0/25/0/underline_position = 0.0
cache/0/25/0/underline_thickness = 0.0
cache/0/25/0/scale = 1.0
cache/0/26/0/ascent = 0.0
cache/0/26/0/descent = 0.0
cache/0/26/0/underline_position = 0.0
cache/0/26/0/underline_thickness = 0.0
cache/0/26/0/scale = 1.0
cache/0/27/0/ascent = 0.0
cache/0/27/0/descent = 0.0
cache/0/27/0/underline_position = 0.0
cache/0/27/0/underline_thickness = 0.0
cache/0/27/0/scale = 1.0
cache/0/28/0/ascent = 0.0
cache/0/28/0/descent = 0.0
cache/0/28/0/underline_position = 0.0
cache/0/28/0/underline_thickness = 0.0
cache/0/28/0/scale = 1.0
cache/0/29/0/ascent = 0.0
cache/0/29/0/descent = 0.0
cache/0/29/0/underline_position = 0.0
cache/0/29/0/underline_thickness = 0.0
cache/0/29/0/scale = 1.0
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/31/0/ascent = 0.0
cache/0/31/0/descent = 0.0
cache/0/31/0/underline_position = 0.0
cache/0/31/0/underline_thickness = 0.0
cache/0/31/0/scale = 1.0
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/33/0/ascent = 0.0
cache/0/33/0/descent = 0.0
cache/0/33/0/underline_position = 0.0
cache/0/33/0/underline_thickness = 0.0
cache/0/33/0/scale = 1.0

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(1036.32, 20)

[sub_resource type="FontFile" id="9"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="10"]
fallbacks = Array[Font]([ExtResource("5")])
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/17/0/ascent = 0.0
cache/0/17/0/descent = 0.0
cache/0/17/0/underline_position = 0.0
cache/0/17/0/underline_thickness = 0.0
cache/0/17/0/scale = 1.0
cache/0/18/0/ascent = 0.0
cache/0/18/0/descent = 0.0
cache/0/18/0/underline_position = 0.0
cache/0/18/0/underline_thickness = 0.0
cache/0/18/0/scale = 1.0

[node name="Main" type="Node2D" unique_id=1348564318]
script = ExtResource("3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1722527446]
position = Vector2(513.359, 302.642)

[node name="platform" type="Area2D" parent="." unique_id=1950344700]
position = Vector2(503.95, 471.533)
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=1166487353]
position = Vector2(-63.281982, 4.7938232)
shape = SubResource("1")

[node name="platform" type="Sprite2D" parent="platform" unique_id=1794826113]
position = Vector2(-64.04108, 11.863507)
scale = Vector2(0.261845, 0.235548)
texture = ExtResource("1")

[node name="CrystalTimer" type="Timer" parent="." unique_id=587914923]
autostart = true

[node name="Menu" type="CanvasLayer" parent="." unique_id=1971454781]

[node name="Score" type="Label" parent="Menu" unique_id=413365653]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -506.0
offset_top = 27.0
offset_right = -386.0
offset_bottom = 57.0
grow_horizontal = 2
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Score: 0"

[node name="Life" type="Label" parent="Menu" unique_id=245586380]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -229.0
offset_top = 27.0
offset_right = -64.0
offset_bottom = 57.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 25
text = "Attempts: 5"

[node name="Message" type="Label" parent="Menu" unique_id=1574661952]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -346.5
offset_top = -77.5
offset_right = 346.5
offset_bottom = 77.5
theme_override_fonts/font = SubResource("3")
text = "GAME OVER"

[node name="Scoreboard" type="Control" parent="Menu" unique_id=196171055]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="Menu/Scoreboard" unique_id=1734496287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_wkp8b")

[node name="VBox" type="Control" parent="Menu/Scoreboard" unique_id=16436922]
anchors_preset = 0
offset_left = 3.05176e-05
offset_top = 2.11897
offset_right = 1024.0
offset_bottom = 602.119

[node name="Title" type="Label" parent="Menu/Scoreboard/VBox" unique_id=329831824]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -238.119
offset_right = 352.00003
offset_bottom = -137.119
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 40
text = "The adventure is over, 
Space Hunter!"
horizontal_alignment = 1

[node name="FinalScore" type="Label" parent="Menu/Scoreboard/VBox" unique_id=2140118825]
layout_mode = 0
offset_left = 405.99997
offset_top = 269.88104
offset_right = 670.0
offset_bottom = 318.88104
theme_override_fonts/font = SubResource("5")
theme_override_font_sizes/font_size = 40
text = "Final Score"

[node name="RestartHint" type="Label" parent="Menu/Scoreboard/VBox" unique_id=1318314805]
layout_mode = 0
offset_left = 367.99997
offset_top = 405.88104
offset_right = 784.0
offset_bottom = 445.88104
theme_override_fonts/font = SubResource("6")
theme_override_font_sizes/font_size = 33
text = "PRESS ENTER TO RESTRT"

[node name="EnergyPixelart" type="Sprite2D" parent="Menu/Scoreboard/VBox" unique_id=886019405]
position = Vector2(576, 221.88103)
scale = Vector2(0.5694445, 0.5694444)
texture = ExtResource("8_c6i3y")

[node name="ExitButton" type="TextureButton" parent="Menu/Scoreboard" unique_id=1439622551]
layout_mode = 0
offset_left = 464.0
offset_top = 504.0
offset_right = 1309.0
offset_bottom = 803.0
scale = Vector2(0.23999876, 0.23999876)
texture_normal = ExtResource("7_20pc6")
texture_hover = ExtResource("8_5vvyt")

[node name="Catcher" type="Area2D" parent="." unique_id=1215994210]
position = Vector2(497.803, 598.212)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Catcher" unique_id=1628037156]
position = Vector2(16.9706, -2.82843)
shape = SubResource("8")

[node name="Background" type="CanvasLayer" parent="." unique_id=886016899]
layer = -128

[node name="BackgroundSpace" type="ColorRect" parent="Background" unique_id=914599276]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.016427802, 0.016424743, 0.0649036, 1)

[node name="Stars" type="Node2D" parent="Background" unique_id=1079514299]

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1633752352]

[node name="DialogueBox" type="Control" parent="UILayer" unique_id=848931681]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BG" type="TextureRect" parent="UILayer/DialogueBox" unique_id=1153532086]
layout_mode = 0
offset_left = -4.0
offset_top = 582.0
offset_right = 1154.0
offset_bottom = 642.0
texture = ExtResource("8")
expand_mode = 1

[node name="botUI_face" type="Sprite2D" parent="UILayer/DialogueBox/BG" unique_id=724451851]
position = Vector2(49.9995, 30.1455)
scale = Vector2(0.317376, 0.317376)
texture = ExtResource("9")

[node name="NameLabel" type="Label" parent="UILayer/DialogueBox" unique_id=1564857951]
layout_mode = 0
offset_left = 70.0
offset_top = 605.0
offset_right = 160.9999
offset_bottom = 625.0
theme_override_fonts/font = SubResource("9")

[node name="MessageLabel" type="Label" parent="UILayer/DialogueBox" unique_id=401040823]
layout_mode = 0
offset_left = 242.0
offset_top = 598.0
offset_right = 737.0
offset_bottom = 632.0
theme_override_fonts/font = SubResource("10")
theme_override_font_sizes/font_size = 18

[node name="MessengerTimer" type="Timer" parent="." unique_id=2081532970]
wait_time = 5.0
autostart = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="." unique_id=1323202611]
stream = ExtResource("11_20pc6")

[node name="BGMusic" type="AudioStreamPlayer" parent="." unique_id=1953478927]
stream = ExtResource("12_5vvyt")

[connection signal="area_entered" from="platform" to="." method="_on_platform_area_entered"]
[connection signal="timeout" from="CrystalTimer" to="." method="_on_CrystalTimer_timeout"]
[connection signal="pressed" from="Menu/Scoreboard/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="area_entered" from="Catcher" to="." method="_on_catcher_area_entered"]
[connection signal="timeout" from="MessengerTimer" to="." method="_on_MessengerTimer_timeout"]
